{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Artem\\SQLEXPRESS;Database=rtfdb;User Id=sa;Password=qwerty;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
